<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nahid's personal site💖 </title>

  <link rel="stylesheet" href="styles.css">
   <style>
    nav{
          background-color: lavender;
      }
        h4{
            text-align: center;
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          overflow: hidden;
          background-color: blue;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: left;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        table{
            margin-left: 3px;
        }
        </style>

</head>

<body >
<table >
    <td> 
 <a href="https://www.facebook.com/nahid3252"> <img src="circle.png" alt="Nahid's Profile" width="220" height="220"> </a>  
</td> 
     <tr>
        <td>
        <a href="file:///C:/Users/HP/OneDrive/Desktop/web%20development/Html%20personal%20site/index.html">
            🏠Home</td> </a> 

        <td>

            <div class="dropdown">
                <button class="dropbtn"> About Us </button>
                <div class="dropdown-content">
                  
                <a href="#"> Web Design </a> <br>
                <a href="#"> Marketting </a> <br>
                <a href="#">Mobil App</a>
                
                
                
                 </div>
                
                </div>
        </td>
        </a>   
        <td>Services</td>
        <td>Clients</td>
        <td>৳ &nbsp; Pricing</td>
          <td>Training</td>
<td> <a href="file:///C:/Users/HP/OneDrive/Desktop/web%20development/Html%20personal%20site/contact%20me.html">
        
             📞Contact</td> </a>
         

    </tr>
<td>
 <h1>Nahid Hassan</h1>

 <em><p>studying honours,</p> </em>

 <em> <strong> <a href="https://www.du.ac.bd/body/SOC"> <p>Department of  Sociology,</strong> </a> </p> </em>



 <em> <p> <a href="https://www.du.ac.bd/"> <strong> Universy of Dhaka </strong> </em> </a>  </p> </em>
 <em> <p> <strong> Nilkhet, Dhaka 1200 </strong></p> </em>
</td>
</table>


  <b> <p style="color: #252A34;">Hi, I am Nahid Hassan studying honours at <a href="https://www.du.ac.bd/">
    University of Dhaka </a>. Currently I'm working on improving my
    skills on HTML, CSS, JAVA and Shopify. This is my very first website  i've ever created using only html. 
    I wanted to be a well known 
    web-developer and white hat hacker in future. Wish me good luck.
      </p>  </b>
<hr size="2" noshade >

 <b> <thead>Educational Background</thead> </b>
<table border="1">
<tr>
<td>Name</td>
<td>Board</td>
<td>Passing Year</td>
<td>G.P.A</td>
</tr>

<tr>
<td>SSC</td>
<td>Jashore</td>
<td>2017</td>
<td>4.91</td>
</tr>

<tr>
<td>HSC</td>
<td>Jashore</td>
<td>2019</td>
<td>5.00</td>


</tr>

<tr>

<td>BSS</td>
<td>******</td>
<td>*****</td>
<td>****</td>
</tr>




</table>


<hr size="2" noshade="">
<h3>Skills</h3>
<table>
    <tr> 
<td> 
E-commerce site design </td>

<td> ⭐⭐⭐⭐</td>
     
</tr>

<tr>

<td>
    Web Development
</td>
<td>
    ⭐⭐
</td>
</tr>

<tr>
<td> 
    Public Speaking
</td>
<td>⭐</td>
</tr>


</table>
<hr size="2" noshade >

 <h3>Hobbies</h3>
<ol type="i">
    
  <li>  Gardenning </li> <br>  
    
  <li>Visiting Historical places </li> <br>
    
   <li>Reading History and Nobel </li> 
    
</ol>
<hr size="2" noshade="">
<h2> 
    links you might wanna visit
</h2>
<ul>
 <li> <a href="https://www.facebook.com/nahid3252"> My facebook profile:</a> </li> 
<br>
 <li> <a href="charity.html"> Charity Work </a>
    </li>
     <br>
<li>
   
    <a href="contact.html"> Contact Me</a> 
</li>
<hr size="2" noshade="">

&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<h3> <b>Thanks for visiting, 
     wish me good luck. Allah Hafez</b> </h3>
</body>
</html>
